In [1]:
from testing_pandas import testing_pandas
df = testing_pandas()
df.head()

,ScreeningDate,ScreeningTime,SubjectInitials,MedicalRecordNumber,Age,Sex,Eligible,ReasonIneligible,Enrolled,ReasonNotEnrolled,ResearchAssistantInitials
1,2012-11-18,16:1,fai,15955814,38,M,Y,NA,N,NA,fai
2,2012-07-23,20:6,ghc,14951060,64,U,N,does_not_meet_criteria,NA,NA,ghc
3,2013-07-23,19:22,hdk,15251464,75,F,N,unconsentable,N,NA,hdk
4,2015-03-16,18:52,sca,10294538,97,U,U,previously_enrolled,Y,NA,sca
5,2012-12-01,6:0,jnn,11488756,1,U,U,NA,N,NA,jnn

In [ ]:
from datetime import